SECRET_KEY=ida5654df
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=unmwkiir
DATABASE_USER=unmwkiir
DATABASE_PASSWORD=hbx6iFgHYYVjKvUpqJv3qr1NROv8BM4N
DATABASE_HOST=tyke.db.elephantsql.com
DATABASE_PORT=5432
